INSTAGRAM_ACCESS_TOKEN=IGAAQeGxfZCFKlBZAE9IQ0E0UGJtc2JMNWVLRXIweWNZAWnJ5c2hraFh6WHljWVhvNEVSX1BKUnU1YWFRZATgxQXlfbjRvbWczc1Y3dGlzbmJhR0lzMU9xWUo1QkgzSFNDcW5qUmZACc3ByRlNXQ1psaWpVTUhDWG5IalQ0Y0hldktaWQZDZD
INSTAGRAM_CLIENT_ID = 1159001622385833
INSTAGRAM_CLIENT_SECRET = 9bf894c7dac0faa95693846379a52142
REDIRECT_URI = https://localhost:3000/auth/callback